## Authentication
#USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
#CSRF_TOKEN=""  # example : ajax:4237706342477708095
#COOKIE="" #example :li_sugr=ec808c60-31b8-hg4aca-9f4f-b7dc5355862e; bcookie=\"v=2&94babcab-2ace-4511-84ff-9a617537696e\";"
#BASE_URL="https://www.linkedin.com/voyager/api/graphql"
#QUERY_ID="voyagerSearchDashClusters.5ba32757c00b31auyguuea747c8bebb92855c"
#
## Company Configuration
#COMPANY_ID="1362039"
#COMPANY_SLUG="neosoft"
#
## Pagination Settings
#START="0"
#END="100"
#STEP="20"
#
## Rate Limiting
#REQUEST_DELAY="10"  # seconds between requests



# === REQUIRED AUTHENTICATION ===
# Get these from your browser's LinkedIn session
## Authentication
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
CSRF_TOKEN=""  # example : ajax:4237706342477708095
COOKIE="" #example :li_sugr=ec808c60-31b8-hg4aca-9f4f-b7dc5355862e; bcookie=\"v=2&94babcab-2ace-4511-84ff-9a617537696e\";"
BASE_URL="https://www.linkedin.com/voyager/api/graphql"
QUERY_ID="voyagerSearchDashClusters.5ba32757c00b31auyguuea747c8bebb92855c"

# === TARGET COMPANY ===
COMPANY_ID="1362039"  # NeoSoft example
COMPANY_SLUG="neosoft"

START=0
END=100
STEP=20


REQUEST_DELAY=10
MAX_RETRIES=3


DEBUG_MODE=True
LOG_LEVEL="DEBUG"

